
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encuadre &#8212; Introducción a la ciencia de datos</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/estilo-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/estilo-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Calendario Laboratorio" href="calendarioLab.html" />
    <link rel="prev" title="Sobre este sitio" href="../intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introducción a la ciencia de datos</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Sobre este sitio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Información del curso
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Encuadre
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="calendarioLab.html">
   Calendario Laboratorio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Navegacion.html">
   Navegación en el libro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Pizarron.html">
   Pizarrón
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Laboratorios
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Laboratorios/Lab1/lab1.html">
   Laboratorio 1
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Laboratorios/Lab1/instalacion.html">
     Instalación Anaconda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Laboratorios/Lab1/GitHub.html">
     Introducción a GitHub
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Laboratorios/Lab2/lab2.html">
   Laboratorio 2
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Laboratorios/Lab2/fundamentos.html">
     Fundamentos
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Laboratorios/Lab3/lab3.html">
   Laboratorio 3
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Laboratorios/Lab3/Funciones.html">
     Funciones
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Laboratorios/Lab4/lab4.html">
   Laboratorio 4
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Laboratorios/Lab4/listas.html">
     Listas
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Laboratorios/Lab5/lab5.html">
   Laboratorio 5
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Laboratorios/Lab5/ControlDeFlujo.html">
     Control de Flujo
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Laboratorios/Lab6/lab6.html">
   Laboratorio 6
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Laboratorios/Lab6/tuplas.html">
     Tuplas
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Laboratorios/Lab7/lab7.html">
   Laboratorio 7
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Laboratorios/Lab7/ComplejidadAlgoritmica.html">
     Complejidad Algoritmica
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Laboratorios/Lab8/lab8.html">
   Laboratorio 8
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Laboratorios/Lab8/Clases.html">
     Clases
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
            title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/encuadre.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rafneta/CienciaDatosPythonCIDE"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/rafneta/CienciaDatosPythonCIDE/issues/new?title=Issue%20on%20page%20%2Fdocs/encuadre.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
                title="Modo de pantalla completa"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contenido
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#canales-de-comunicacion">
   Canales de comunicación
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sesiones-de-laboratorio">
   Sesiones de laboratorio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asesorias">
   Asesorías
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tareas">
   Tareas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#material">
   Material
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calendario-general-de-actividades">
   Calendario general de actividades
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><img alt="" src="https://raw.githubusercontent.com/rafneta/CienciaDatosPythonCIDE/master/imagenes/banner.png" /></p>
<div class="section" id="encuadre">
<h1>Encuadre<a class="headerlink" href="#encuadre" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El laboratorio de introducción a la ciencia de datos no tiene ninguna ponderación sobre la evaluación del curso. El objetivo del laboratorio es dar seguimiento para resolver dudas, practicar, y apoyar a los estudiantes sobre el curso.</p>
<div class="section" id="canales-de-comunicacion">
<h2>Canales de comunicación<a class="headerlink" href="#canales-de-comunicacion" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="simple">
<li><p>slack</p></li>
<li><p>Microsoft Teams (MT)</p></li>
<li><p>correo institucional: <a href="mailto:rafael.martinez@alumnos.cide.edu?Subject=Laboratorio%20Ciencia%20de%20Datos"><i class="fa fa-envelope" aria-hidden="true"></i> Rafael </a> <a href="mailto:federico.daverio@alumnos.cide.edu?Subject=Laboratorio%20Ciencia%20de%20Datos"><i class="fa fa-envelope" aria-hidden="true"></i> Federico</a></p></li>
</ol>
<p>Se prefiere se utilicen en el orden que se indican.</p>
</div>
<div class="section" id="sesiones-de-laboratorio">
<h2>Sesiones de laboratorio<a class="headerlink" href="#sesiones-de-laboratorio" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>Viernes de 8:00 a 9:30 hrs.</p></li>
<li><p>Plataforma de streaming: zoom (Datos en el grupo de Teams)</p></li>
<li><p><a class="reference external" href="https://cideo365-my.sharepoint.com/:f:/g/personal/rafael_martinez_alumnos_cide_edu/Ep-HPMTIHGNDpRXyGTDGYPQBp3IzXCJXsha-jHCSVtPKrw?e=Croqjz">Videos de sesiones</a></p></li>
</ul>
</div>
<div class="section" id="asesorias">
<h2>Asesorías<a class="headerlink" href="#asesorias" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Si es necesario, se pueden agendar asesorías (individuales o en grupo)</p>
<!-- Principio del widget integrado de Calendly -->
<div class="calendly-inline-widget" data-url="https://calendly.com/rafamm/reunion-de-15-minutos-cide" style="min-width:320px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
<!-- Final del widget integrado de Calendly -->
</div>
<div class="section" id="tareas">
<h2>Tareas<a class="headerlink" href="#tareas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>– Exámenes (30%)</p>
<p>– Proyecto (20%)</p>
<ul class="simple">
<li><p>Participación (10%)</p></li>
<li><p><strong>Tareas (40%)</strong></p></li>
</ul>
<p>Los laboratoristas nos encargaremos de la revisión de las tareas. Para ello la siguiente rubrica será la base para establecer la evaluación de dichas tareas.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p>Sobresaliente [100]</p></th>
<th class="text-align:center head"><p>Bueno [85-95]</p></th>
<th class="text-align:center head"><p>Regular [80-70]</p></th>
<th class="text-align:center head"><p>Pobre [50-60]</p></th>
<th class="text-align:center head"><p>No aceptable [0-40]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">Funcionalidad</span></code></p></td>
<td class="text-align:center"><p>El programa funciona correctamente y todas las variables de entrada están validadas.</p></td>
<td class="text-align:center"><p>En algunos casos particulares no funciona el programa las variables de entrada están validadas.</p></td>
<td class="text-align:center"><p>Sólo funciona en casos específicos las variables no están validadas y las condiciones no son correctas.</p></td>
<td class="text-align:center"><p>En algunos casos no funciona el programa y no hay validación de datos.</p></td>
<td class="text-align:center"><p>No funciona ningún caso.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">Razonamiento</span></code></p></td>
<td class="text-align:center"><p>Es un código compacto muy depurado.</p></td>
<td class="text-align:center"><p>El programa contempla todas las condiciones no es compacto.</p></td>
<td class="text-align:center"><p>El programa contempla algunas de las condiciones y no es compacto.</p></td>
<td class="text-align:center"><p>El programa no es depurado repite partes de código y no contempla todas la partes de las condiciones.</p></td>
<td class="text-align:center"><p>No hay razonamiento lógico.</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">Documentación</span></code></p></td>
<td class="text-align:center"><p>La presentación incluye el nombre, los apellidos, la carrera, nombre del profesor especialidad, nombre de la institución y matrícula, objetivos bien definidos documentados y partes del código bien documentado.</p></td>
<td class="text-align:center"><p>Le faltan algunos datos presentación, nombre del profesor especialidad, y nombre de la institución, matrícula los objetivos no están completos define bien el código en la documentación.</p></td>
<td class="text-align:center"><p>La presentación está incompleta, la carrera, nombre del profesor especialidad, y nombre de la institución, matrícula objetivos no define bien el código en la documentación.</p></td>
<td class="text-align:center"><p>No tiene presentación no tiene objetivos no define bien el código en la documentación.</p></td>
<td class="text-align:center"><p>No es aceptable la documentación.</p></td>
</tr>
</tbody>
</table>
<p>La rúbrica base se puede encontrar en el siguiente <a class="reference external" href="http://200.57.56.254/Siretea/Carruseles/CarruselIO/R%C3%BAbrica/rbrica_para_evaluar_un_programa_en_c.html">enlace</a>. Esta rúbrica no es definitiva y puede variar dependiendo del tipo de tarea.</p>
<ul class="simple">
<li><p>Las tareas se entregarán en MT</p></li>
<li><p>La tarea se entrega en equipos de 2 o 3 personas</p></li>
<li><p>Las fechas y formato especifico se indicarán en su momento</p></li>
</ul>
</div>
<div class="section" id="material">
<h2>Material<a class="headerlink" href="#material" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El material de los laboratorios será público y estará disponible en este sitio.</p>
<p>Existen bastantes recursos para python, en este sitio compartiremos la bibliografía más importante. Además en los laboratorios se podrá encontrar información más especifica.</p>
<p><a class="reference external" href="https://runestone.academy/runestone/books/published/thinkcspy/index.html">How to Think Like a Computer Scientist: Interactive Edition</a>. Es un libro muy bueno e interactivo, si creas una cuenta puedes guardar tu avance. La plataforma y la idea del libro adelantado a su tiempo. En la misma plataforma se pueden encontrar más aoyos interactivos para programación.</p>
<p><a class="reference external" href="https://py3.codeskulptor.org/">CodeSkulptor3</a>. Plataforma para ejecutar código sencillo de python, sin necesidad de registo o instalación</p>
<p><a class="reference external" href="http://pythontutor.com/">Python Tutor</a>. Para una visualización de la ejecución de programas</p>
</div>
<div class="section" id="calendario-general-de-actividades">
<h2>Calendario general de actividades<a class="headerlink" href="#calendario-general-de-actividades" title="Enlazar permanentemente con este título">¶</a></h2>
<p><img alt="Calendario" src="../_images/Calendario_cdp_2021.png" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "rafneta/CienciaDatosPythonCIDE",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">Sobre este sitio</a>
    <a class='right-next' id="next-link" href="calendarioLab.html" title="next page">Calendario Laboratorio</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Rafael Martínez-Martínez and Federico Daverio<br/>
        
            &copy; Copyright .<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>